@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
:root{
    /*----- COLORES-----*/
    --blue-color: #6DB1BF;
    --blue-color-dark: hsl(189, 28%, 39%);
    --white-faded: #FFEAEC;
    --white-color: #fff;
    --dark-color: black;

    /*-----Z-INDEX----*/
    --z-fixed: 1000;

}

/*======GENERAL ELEMENTS======*/

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Staatliches', cursive;
    scroll-behavior: smooth;
}
img{
    max-width: 100%;
    height: auto;
}
body
{
    background: linear-gradient(#6DB1BF, #FFEAEC );
    overflow-x: hidden;
    min-height: 100vh;
}

/*====Header Element=====*/

header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    z-index: var(--z-fixed);
}
header .logo
{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;

}

header ul
{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li
{
    list-style: none;
    margin-left: 20px;
}
header ul li a
{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;

}
header ul li a:hover,
header ul li a.active
{
    background: #fff;
    color: #6DB1BF;
}

/*=====Landing Header====*/

.landing__Header
{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    overflow: hidden;
}
.landing__Header::before
{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top,#fff,transparent);
    z-index: var(--z-fixed);
}
.landing__Header img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
#text{
    position: absolute;
    color: #fff;
    white-space: nowrap;
    font-size: 7.5vw;
 
    z-index: 9;
}
#btn
{
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #fff;
    color: #6DB1BF;
    font-size: 1.5em;
    z-index: 9;
    transform: translateY(100px);
}



.sec,
#featured
{
    position: relative;
    padding: 100px;
    background: #fff;
}

.sec h2
{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: hsl(189, 28%, 39%);
}
.sec p
{
    font-size: 1em;
    color: black;
}
.featured_container
{
    row-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}